<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="style.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio</title>
        <link rel="shortcut icon" type="emoji" href="Images/fav.png"/> 
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Kunal Shete</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home" id="home">
                <div class="home__container bd-grid">
                    <h1 class="home__title"><span>WEL</span><span><br>COME.</span></h1>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt'></i>Scroll down</a>
                    </div>

                    <img src="./images1/mainimg.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="./images1/profile.png" alt="Loading">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'am Kunal Shete</h2>
                        <span class="about__profession">Web developer</span>
                        <p class="about__text">I am a student of Computer Science Engineering. 
                        I've done some projects on Web Development.
                        I am interested in Web Development.
                        I love to work in different frameworks and to create websites.</p>

                        <div class="about__social">
                            <a href="https://www.linkedin.com/in/kunal-shete-242a38207" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                            <a href="https://github.com/kunalshete2209" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                            <a href="https://www.instagram.com/kunal_s2209/" class="about__social-icon"><i class='bx bxl-instagram' ></i></a>
                           

                        </div>
                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div class="skills__box">
                        <h3 class="skills__subtitle">Development</h3>
                        <span class="skills__name">Html</span>
                        <span class="skills__name">Css</span>
                        <span class="skills__name">Javascript</span>
                        <span class="skills__name">ReactJS</span>
                        <br>
                        <span class="skills__name">C++</span>
                        <span class="skills__name">Python</span>
                        
                    </div>
                    

                    <div class="skills__img">
                        <img src="./images1/skillsimg.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== PORTFOLIO =====-->
            <section class="portfolio section" id="portfolio">
                <h2 class="section-title">Portfolio</h2>

                <div class="portfolio__container bd-grid">
                    <div class="portfolio__img">
                       <img src="./images1/spoken_t_cpp.png" alt=""> 
                       
                       <div class="portfolio__link">
                           <a href="https://drive.google.com/file/d/12ezvjb-hn2SOyoptv-abzE3tZRXbbphB/view?usp=sharing" class="portfolio__link-name">View details</a>
                       </div>
                    
                    </div>


                

                    <div class="portfolio__img">
                        <img src="./images1/spoken_t_c.png" alt=""></a>  

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/12ezvjb-hn2SOyoptv-abzE3tZRXbbphB/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>

                    </div>

                    <div class="portfolio__img">
                       <img src="./images1/webdevbootchamp.png" alt="">

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/1eGjSGZo2E9XR5q-jC9KWujd6WIq5VtIG/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>

                    </div>
                    <div class="portfolio__img">
                       <img src="./images1/GL_HTML.png" alt="">  

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/1XAh3T5IPkzcdYGqvG-7AHzH8WyQGE5vc/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>

                    </div>

                    <div class="portfolio__img">
                       <img src="./images1/GL_CSS.png" alt=""> 

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/1eTxnl_gC5r_zXU9Bv9YVh-1fqr7pazcB/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                        
                    </div>

                    <div class="portfolio__img">
                        <img src="./images1/GL_Javascript.png" alt=""> 

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/1raSdUG57SOTHrecEe3d3kcikZswMZopb/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                        
                    </div>
                    <div class="portfolio__img">
                        <img src="./images1/JS_and_ReactjsBootchamp.png" alt="">

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/1h5cdBymd7cqGlDLUizBlAQY0DMVGaUtr/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                        
                    </div>

                    <div class="portfolio__img">
                        <img src="./images1/udemy_cpp.png" alt="">  

                        <div class="portfolio__link">
                            <a href="https://drive.google.com/file/d/12mcev2c1eDG2QogaROt870NwwKQ6UgpH/view?usp=sharing" class="portfolio__link-name">View details</a>
                        </div>
                        
                    </div>

                    
                    

                </div>
            </section>


                <!--===== PROJECTS =====-->
                    <section class="portfolio section" id="projects">
                        <h2 class="section-title">Projects</h2>

                        <div class="portfolio__container bd-grid">
                            <div class="portfolio__img">
                                <img src="Images1/projectimg.jpg" alt=""> 
                                <br> <label>Project1</label>

                                <div class="portfolio__link">
                                    <!-- <a href="https://github.com/Jagannath8/Face-Recognition-System" class="portfolio__link-name">View details</a> -->
                                </div>
                            </div>
                            
                        
                            <div class="portfolio__img">
                                <img src="Images1/projectimg.jpg" alt=""> 
                                <br> <label>Project2</label>

                                <div class="portfolio__link">
                                    <!-- <a href="https://github.com/Jagannath8/Face-Recognition-System" class="portfolio__link-name">View details</a> -->
                                </div>
                            </div>

                            <div class="portfolio__img">
                                <img src="Images1/projectimg.jpg" alt=""> 
                                <br> <label>Project3</label>

                                <div class="portfolio__link">
                                    <!-- <a href="https://github.com/Jagannath8/Face-Recognition-System" class="portfolio__link-name">View details</a> -->
                                </div>
                            </div>

                            <div class="portfolio__img">
                                <img src="Images1/projectimg.jpg" alt=""> 
                                <br> <label>Project4</label>

                                <div class="portfolio__link">
                                    <!-- <a href="https://github.com/Jagannath8/Face-Recognition-System" class="portfolio__link-name">View details</a> -->
                                </div>
                            </div>

                            <div class="portfolio__img">
                                <img src="Images1/projectimg.jpg" alt=""> 
                                <br> <label>Project5</label>

                                <div class="portfolio__link">
                                    <!-- <a href="https://github.com/Jagannath8/Face-Recognition-System" class="portfolio__link-name">View details</a> -->
                                </div>
                            </div>

                            <div class="portfolio__img">
                                <img src="Images1/projectimg.jpg" alt=""> 
                                <br> <label>Project6</label>

                                <div class="portfolio__link">
                                    <!-- <a href="https://github.com/Jagannath8/Face-Recognition-System" class="portfolio__link-name">View details</a> -->
                                </div>
                            </div>

                        </div>
                    </section>



            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <div class="contact__info">
                        <h3 class="contact__subtitle">EMAIL</h3> 
                        <span class="contact__text">kunalshete229@gmail.com</span>

                        <h3 class="contact__subtitle">PHONE</h3>
                        <span class="contact__text">7507626053</span>

                        <h3 class="contact__subtitle">ADDRESS</h3>
                        <span class="contact__text">somvar peth,Pune,India</span>
                    </div>

                    <form action="" class="contact__form">
                        <div class="contact__inputs">
                            <input type="text" placeholder="Name" class="contact__input">
                            <input type="mail" placeholder="Email" class="contact__input">
                        </div>

                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                        <input type="submit" value="Send" class="contact__button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__data">
                    <h2 class="footer__title">Kunal Shete</h2>
                    <p class="footer__text">I'm Kunal Shete and this is my personal website</p>
                    <a href="mailto:kunalshete229@gmail.com" class="footer__social"><i class='bx bx-mail-send' ></i></a>
                </div>

                <div class="footer__data">
                    <h2 class="footer__title">EXPLORE</h2>
                    <ul>
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about" class="footer__link">About</a></li>
                        <li><a href="#skills" class="footer__link">Skills</a></li>
                        <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                        <li><a href="#projects" class="footer__link">Projects</a></li>
                        <li><a href="#Contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer__data">
                    <h2 class="footer__title">FOLLOW</h2>
                    <a href="https://www.linkedin.com/in/kunal-shete-242a38207" class="footer__social"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.instagram.com/kunal_s2209/" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/kunalshete2209" class="footer__social"><i class='bx bxl-github' ></i></a>
                    <p>&#169; 2022 copyright all right reserved</p>
                </div>


            </div>
        </footer>



<!--===== SCROLL REVEAL =====-->
<script src="https://unpkg.com/scrollreveal"></script>

<!--===== MAIN JS =====-->
<script src="main.js"></script>
        
    </body>
</html>